<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Светловка. Сквозь десятилетия</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script defer src="javascripts/scripts.js"></script>
  </head>
  <body>
    <section class="all">
      <div class="move move1">
        <img src="images/items/item-11.png" alt="" class="item item1" />
        <div></div>
      </div>
      <img src="images/items/item-2.png" alt="" class="item move" />
      <img src="images/items/item-3.png" alt="" class="item move" />
      <img src="images/items/item-4.png" alt="" class="item move" />
      <img src="images/items/item-5.png" alt="" class="item move" />
      <img src="images/items/item-6.png" alt="" class="item move" />
    </section>
    <section class="section1"></section>
    <footer>
      <img src="images/items/logo_s.png" alt="" />
      <img src="images/items/logo_hse.png" alt="" />
    </footer>
  </body>
</html>
